# TasksContainerAssign

TaskContainer/: pom.xml
TaskContainer/src/main/java/com/taskscontainer/: DemoApplication.java
TaskContainer/src/main/java/com/taskscontainer/DTOs/: TaskDto.java  TasksContainerDto.java
TaskContainer/src/main/java/com/taskscontainer/Entities/: TaskContainerEntity.java  TaskEntity.java
TaskContainer/src/main/java/com/taskscontainer/Enums/: Priority.java
TaskContainer/src/main/java/com/taskscontainer/controllers/: TasksController.java
TaskContainer/src/main/java/com/taskscontainer/mappers/: DateMapper.java  DtoEntityMapper.java  TaskMapper.java  TasksContainerMapper.java
TaskContainer/src/main/java/com/taskscontainer/repos/: TaskContainerRepo.java  TasksRepo.java
TaskContainer/src/main/java/com/taskscontainer/services/: TaskContainerManageService.java  TaskContainerManageServiceImp.java  TaskContainerService.java  TaskContainerServiceImp.java  TasksService.java  TasksServiceImp.java
TaskContainer/src/main/resources/: application.properties
TaskContainer/src/test/java/com/example/demo/: DemoApplicationTests.java
TaskContainer/src/test/java/com/taskscontainer/services/: TasksServiceImpTest.java
